#!/bin/sed -f

# Alternative numerals
s/пЉР/0/g
s/пЉС/1/g
s/пЉТ/2/g
s/пЉУ/3/g
s/пЉФ/4/g
s/пЉХ/5/g
s/пЉЦ/6/g
s/пЉЧ/7/g
s/пЉШ/8/g
s/пЉЩ/9/g
# Numeral bullets
s/вТИ/1./g
s/вТЙ/2./g
s/вТК/3./g
s/вТЛ/4./g
s/вТМ/5./g
s/вТН/6./g
s/вТО/7./g
s/вТП/8./g
s/вТР/9./g
s/вТС/10./g
s/вТТ/11./g
s/вТФ/13./g
s/вТХ/14./g
s/вТЦ/15./g
s/вТЧ/16./g
s/вТШ/17./g
s/вТЩ/18./g
s/вТЪ/19./g
s/вТЫ/20./g
# Bracketed numerals
s/вСі/(1)/g
s/вСµ/(2)/g
s/вСґ/(3)/g
s/вСЈ/(4)/g
s/вСЄ/(5)/g
s/вСє/(6)/g
s/вСЇ/(7)/g
s/вСї/(8)/g
s/вСЉ/(9)/g
s/вСљ/(10)/g
s/вСЊ/(11)/g
s/вСњ/(12)/g
s/вТА/(13)/g
s/вТБ/(14)/g
s/вТВ/(15)/g
s/вТГ/(16)/g
s/вТД/(17)/g
s/вТЕ/(18)/g
s/вТЖ/(19)/g
s/вТЗ/(20)/g
# Circled numerals
s/вС†/1/g
s/вС°/2/g
s/вСҐ/3/g
s/вС£/4/g
s/вС§/5/g
s/вС•/6/g
s/вС¶/7/g
s/вСІ/8/g
s/вС®/9/g
s/вС©/10/g
# Bracketed Chinese numerals
s/гИ†/(дЄА)/g
s/гИ°/(дЇМ)/g
s/гИҐ/(дЄЙ)/g
s/гИ£/(еЫЫ)/g
s/гИ§/(дЇФ)/g
s/гИ•/(еЕ≠)/g
s/гИ¶/(дЄГ)/g
s/гИІ/(еЕЂ)/g
s/гИ®/(дєЭ)/g
s/гИ©/(еНБ)/g
# Chinese capital Latin letters
s/пЉ°/A/g
s/пЉҐ/B/g
s/пЉ£/C/g
s/пЉ§/D/g
s/пЉ•/E/g
s/пЉ¶/F/g
s/пЉІ/G/g
s/пЉ®/H/g
s/пЉ©/I/g
s/пЉ™/J/g
s/пЉЂ/K/g
s/пЉђ/L/g
s/пЉ≠/M/g
s/пЉЃ/N/g
s/пЉѓ/O/g
s/пЉ∞/P/g
s/пЉ±/Q/g
s/пЉ≤/R/g
s/пЉ≥/S/g
s/пЉі/T/g
s/пЉµ/U/g
s/пЉґ/V/g
s/пЉЈ/W/g
s/пЉЄ/X/g
s/пЉє/Y/g
s/пЉЇ/Z/g
# Chinese lower-case Lating letters
s/пљБ/a/g
s/пљВ/b/g
s/пљГ/c/g
s/пљД/d/g
s/пљЕ/e/g
s/пљЖ/f/g
s/пљЗ/g/g
s/пљИ/h/g
s/пљЙ/i/g
s/пљК/j/g
s/пљЛ/k/g
s/пљМ/l/g
s/пљН/m/g
s/пљО/n/g
s/пљП/o/g
s/пљР/p/g
s/пљС/q/g
s/пљТ/r/g
s/пљУ/s/g
s/пљФ/t/g
s/пљХ/u/g
s/пљЦ/v/g
s/пљЧ/w/g
s/пљШ/x/g
s/пљЩ/y/g
s/пљЪ/z/g
# Roman lower-case numerals
s/вЕ∞/i/g
s/вЕ±/ii/g
s/вЕ≥/iv/g
s/вЕі/v/g
s/вЕµ/vi/g
s/вЕґ/vii/g
s/вЕЈ/viii/g
s/вЕЄ/ix/g
s/вЕє/x/g
s/вЕЇ/xi/g
s/вЕї/xii/g
# Roman capital numerals
s/вЕ†/I/g
s/вЕ°/II/g
s/вЕҐ/III/g
s/вЕ£/IV/g
s/вЕ§/V/g
s/вЕ•/VI/g
s/вЕ¶/VII/g
s/вЕІ/VIII/g
s/вЕ®/IX/g
s/вЕ©/X/g
s/вЕ™/XI/g
s/вЕЂ/XII/g
# Quantity glyphs
s/гПХ/mil/g
s/гОЬ/mm/g
s/гОЭ/cm/g
s/гОЮ/km/g
s/гПО/KM/g
s/гОО/mg/g
s/гОП/kg/g
s/гПД/cc/g
# Math function glyphs
s/гПТ/log/g
s/гПС/ln/g
# Private Use Area characters
# These are not really part of unicode...
s/оЮН/пЉМ/g
s/оЮР/:/g
s/оЮТ/пЉБ/g
s/оЮЦ/|/g
# Alternate punctuation
s/пєЦ/пЉЯ/g
s/пєЧ/пЉБ/g
s/пєР/пЉМ/g
s/пєС/гАБ/g
s/оЮО/гАВ/g
s/оЮП/гАБ/g
s/оЮС/;/g
s/оЮУ/пЉЯ/g
s/пЉЫ/;/g
s/пєФ/;/g
s/пєХ/:/g
s/пЄ∞/:/g
s/пљЬ/|/g
s/пЄ±/|/g
s/пЄ≥/|/g
s/пЄ±/|/g
s/пЄ≥/|/g
s/вФГ/|/g
s/вФЗ/|/g
s/вФЛ/|/g
s/гАА/ /g
s/пЉЛ/+/g
s/пєҐ/+/g
s/пє§/</g
s/пє•/>/g
s/пє¶/=/g
s/пЉЕ/%/g
s/пє™/%/g
s/пєЂ/@/g
s/пЉ†/@/g
s/пє©/$/g
s/пЉН/-/g # Fullwidth hyphen-minus
s/ЋЙ/-/g
s/ЋЙ/-/g
s/вАУ/-/g
s/вАХ/--/g
s/пє£/-/g
s/вФБ/-/g
s/вФЕ/---/g
s/вФЙ/----/g
s/пєЙ/---/g
s/пєК/---/g
s/пєН/---/g
s/пєО/---/g
s/пљЮ/~/g
s/пєЯ/#/g
s/пє†/\&/g
s/пЉЖ/\&/g
s/пє°/\*/g
s/пЉК/\*/g
s/вЦ°/./g
s/вАҐ/./g
s/пЉО/./g
s/пєТ/./g
s/¬Ј/./g
s/ЋЩ/./g
s/вА¶/.../g
s/вА•/../g
s=пЉП=/=g
s=вИХ=/=g
s=пє®=\\=g
s/пЉИ/(/g
s/пЉЙ/)/g
s/пєЩ/(/g
s/пєЪ/)/g
s/пєЫ/{/g
s/пєЬ/}/g
s/пєЭ/(/g
s/гАР/(/g
s/гАС/)/g
s/вАЬ/\"/g
s/вАЭ/\"/g
s/гАЭ/\"/g
s/гАЮ/\"/g
s/вАµ/\'/g
s/вАЩ/\'/g
s/ЋЛ/\'/g
s/ЋК/\'/g
s/ЋЛ/\'/g
s/ЋК/\'/g
# Chinese numerals
s/вЧЛ/йЫґ/g
s/дЄА0/дЄАйЫґ/g
s/дЇМ00/дЇМйЫґйЫґ/g
s/дЇМ0/дЇМйЫґ/g
s/дЄЙ0/дЄЙйЫґ/g
s/еЫЫ0/еЫЫйЫґ/g
s/дЇФ0/дЇФйЫґ/g
s/еЕ≠0/еЕ≠йЫґ/g
s/дЄГ0/дЄГйЫґ/g
s/еЕЂ0/еЕЂйЫґ/g
s/дєЭ0/дєЭйЫґ/g
s/йЫґ0/йЫґйЫґ/g
# Armenian
s/’Ъ/\'/g
s/’Ь/!/g
s/’Э/,/g
s/’Ю/?/g
s/÷Й/./g
s/÷К/-/g
# Arabic
s/ЎМ/,/g
s/ЎЫ/;/g
s/ЎЮ/.../g
s/ЎЯ/?/g
s/ў™/%/g
s/ўЂ/./g
s/ўђ/,/g
s/ў≠/*/g

# Excessive spacing
s/\s\s*/ /g
s/^\s*//g
s/\s*$//g
